# DJANGO
CLIENT_ID = ""
CLIENT_SECRET = ""
REDIRECT_URI = "http://127.0.0.1:8000/auth"
AUTH_URL_DISCORD = ""
DEBUG = True


# DISCORD BOT
DEBUG_MODE = False
PREFIX = "!"
DISCORD_TOKEN = ""
PERMISSIONS =
APPLICATION_ID =
SYNC_COMMANDS_GLOBALLY = False
BOT_REPLY_CHANNEL_ID =
OWNERS =
SHIMMER_MAINNET_ADDRESS_PATTERN = "smr+[1]+[A-Za-z0-9]{59}"
SHIMMER_DEVNET_ADDRESS_PATTERN = "rms+[1]+[A-Za-z0-9]{59}"
STRONGHOLD_PASSWORD = ""
SHIMMER_MNEMONIC = ""
IOTA_HORNET_JWT_TOKEN = ""
SHIMMER_HORNET_JWT_TOKEN = ""
