version: '3'

volumes:
  versutus_local_postgres_data: {}
  versutus_local_postgres_data_backups: {}

services:
  django:
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: versutus_local_django
    container_name: versutus_local_django
    depends_on:
      - postgres
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - "8000:8000"
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: versutus_production_postgres
    container_name: versutus_local_postgres
    volumes:
      - versutus_local_postgres_data:/var/lib/postgresql/data
      - versutus_local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres
    ports:
      - "5432:5432"

  docs:
    image: versutus_local_docs
    container_name: versutus_local_docs
    build:
      context: .
      dockerfile: ./compose/local/docs/Dockerfile
    env_file:
      - ./.envs/.local/.django
    volumes:
      - ./docs:/docs:z
      - ./config:/app/config:z
      - ./versutus:/app/versutus:z
    ports:
      - "9000:9000"
    command: /start-docs
